Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 dbus-glib (0.98-1ubuntu1) precise; urgency=low
 .
   * Fix build error with -Werror=format-security.
Author: Matthias Klose <doko@ubuntu.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- dbus-glib-0.98.orig/dbus/dbus-gobject.c
+++ dbus-glib-0.98/dbus/dbus-gobject.c
@@ -40,7 +40,7 @@
 G_GNUC_NORETURN static void
 oom (const gchar *explanation)
 {
-  g_error (explanation == NULL ? "Out of memory" : explanation);
+  g_error ("%s", explanation == NULL ? "Out of memory" : explanation);
   g_assert_not_reached ();
 }
 
